@randColor: silver;

header {
  h1 {
    font-size: 5em;
    letter-spacing: -2px;
    margin-bottom: 10px;
    text-align: center;
  }
}

.main {
  width: 620px;
  margin: 0 auto;
}
/*
img {
  max-width: 100% !important;
}
*/
nav {
  ul {
    text-align: center;
    list-style: none;
    padding-left: 0px;
    li {
      display: inline;
      margin-right: 15px;
        &:last-of-type {
          margin: 0;
        }
    }
  }
}
.commentator {
  .img-header {
    width: 100%;
    overflow: hidden;
    .title {
      float: left;
      margin-top: 0;
      margin-bottom: 3px;
      font-size: 20px;
    }
    .share {
      float: right;
      margin-top: 0;
      margin-bottom: 3px;
      img {
        height: 20px;
      }
    }
  }
  .image {
    margin: 0 auto;
    text-align: center;
  }
  .top-comment {
    background-color: @randColor;
    width: 100%;
    overflow:hidden;
    h1 {
      padding: 25px 10px 25px 10px;
      margin: 0;
      text-align: center;
    }
    h4 {
      padding: 0px;
      text-align: center;
      margin: -10px 20px 20px 20px;
    }
  }
}

h4 {
  font-size: 1.2em;
  letter-spacing: -1px;
  font-weight: normal;
  color: @randColor;
}

.resize {
  width: 620px;
  height: auto;
}

.pagination {
  width: 620px;
  text-align: center;
  padding: 1em;
  cursor: default;
  a, span {
    padding: 0.2em 0.3em;
  }
  .disabled {
    color: #aaaaaa;
  }
  .current {
    font-style: normal;
    font-weight: bold;
    background-color: @randColor;
    display: inline-block;
    width: 1.4em;
    height: 1.4em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em;
    color: #333333;
    font-size: 20px;
  }
  a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    &:hover, &:focus {
      text-decoration: underline;
    }
  }
}

#vote-made {
  display: none;
}