body#mobile {
  margin: 0;
  padding: 0;
  background: #dedede url(/triangular-bg.png);
}

.img-circle-mobile {
  width: 100%;
  border-radius: 50%;
}

#wrapper-mobile {
  background-color: rgba(255, 255, 255, 0.7);
}

.comments-mobile {
  padding: 10px;
  border-top: 1px solid #DAE1E8;
  background-color: #fff;
  &:last-child {
    border-bottom: 1px solid #DAE1E8;
  }
  .comment-content-mobile {
    vertical-align: middle;
  }
}

.row {
  margin: 0 !important;
}

.image-mobile {
  background-color: #fff;
  margin: 0 auto;
  text-align: center;
  position: relative;
  .top-comment {
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    &:before {
      content: '';
      position: absolute;
      border-style: solid;
      border-width: 0 12px 12px;
      border-color: rgba(0,0,0,0.6) transparent;
      display: block;
      top: -12px;
      left: 33px;
    }
    h1 {
      opacity: 0.8;
      padding: 15px 10px 15px 10px;
      margin: 0;
      text-align: center;
      color: #fff;
      font-size: 20px;
      font-weight: 200;
    }
    h4 {
      opacity: 0.8;
      color: #A9B8CC;
      padding: 0px;
      font-size: 12px;
      text-align: center;
      margin: -10px 20px 15px 20px;
      font-weight: 200;
      a {
        color: #A9B8CC;
      }
    }
  }
  .copyright {
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-weight: 100;
    color: rgba(255,255,255,0.3);
    h6 {
      font-weight: 200;
      font-size: 11px;
      margin: 0;
    }
  }
}